CassandraLocalKeyspaceBase="analytics",
CassandraGeoKeyspaceBase="analytics",
startTime="2015-05-04 00:00:00",
endTime="2015-05-04 23:59:59",
outputKeySpaceSuffix="reports",
outputTableName="reports",
sink.azureBlob.account="discsapmrusw",
sink.azureBlob.key="@",
sink.type="azureBlob",
sink.local.filename="./morelikethis",
numberOfMatches=10,
spark.context-settings=
{ 
spark.driver.memory=1024,
spark.executor.memory=1024,
spark.shuffle.memoryFraction=1,
spark.cassandra.connection.host="anlxcassvmpprodmrusw.cloudapp.net", 
spark.cassandra.auth.username="@", 
spark.cassandra.auth.password="@"
}