CassandraLocalKeyspaceBase = devtest_uswest_analytics
CassandraGeoKeyspaceBase = devtest_analytics
startTime="2015-04-05 00:00:00",
endTime="2015-04-05 23:59:59",
outputKeySpaceSuffix = reports
outputTableName = reports
spark.context-settings=
{ 
spark.cassandra.connection.host="anlxcassvmdevmrusw.cloudapp.net", 
spark.cassandra.auth.username="", 
spark.cassandra.auth.password=""
}